
#### Transferring Small Files (< 1 GB) to/from Palmetto

Many users choose to use the FileZilla SFTP (Secure File Transfer Protocol) client.

When connecting to Palmetto using FileZilla (or any other SFTP client), you will use the 
same connection info that you use for the SSH Secure Shell client:

Host:  `user.palmetto.clemson.edu`

Username:   `username`

Password:   `*************`

Port:  `22`

![Filezilla]({{site.data.main.palmetto_url}}/images/filezilla.1.jpg)

Alternatively, you can use SFTP or SCP (Secure Copy) from the command line, or any other 
SSH/SFTP client you prefer.

For example, copying a file from my local workstation to the `/home/username` directory on 
Palmetto from the command line / terminal:

  scp myfile.gvrx username@user.palmetto.clemson.edu:/home/username

... and doing the same in reverse, using the command line / terminal on my local workstation 
(copying from Palmetto to my local workstation):

  scp username@user.palmetto.clemson.edu:/home/username/myfile.gvrx .

(don't omit that closing `.` in the scp command -- it's the location where I'm copying to, 
"here" or "where I am now")

#### Transferring Large Files (> 1 GB) to/from Palmetto

The `/home` and `/common` directories are connected ("mounted") to Palmetto's head/log-in node 
`user001` via NFS (Network File System).  That means `/home` and `/common` are actually located 
on separate storage servers.  So, if you need to move large files to/from Palmetto, bypassing 
`user001` can improve the performance of your file transfers.  To do this, you can SCP files directly 
to/from `storage03` (for the `/home` filesystem) and `storage04` (for the /common filesystem).

Those storage servers, `storage01.clemson.edu` and `storage02.clemson.edu`, are not publicly 
available, but they are accessible if you are logged-in to Palmetto. Here's an example. 
If I needed to move a 2.3 GB archive file from a remote system to the `/common/tempest` directory, 
I would follow this procedure:

1. Log-in to Palmetto.

* From Palmetto, log-in to the storage server you need to transfer files to/from:

      [galen@user001 ~]$ ssh storage02
      Last login: Fri Apr 20 15:13:04 2012 from user001.palmetto
      Sun Microsystems Inc.   SunOS 5.10      Generic January 2005

      [galen@samqfs10 ~]$ 

   Here, note that I'm logged-in to a system named `samqfs10` (not `user001`).

*  Initiate the file transfer while logged-in to the Palmetto storage server 
(here, transferring from a remote system, which could be another cluster or my local workstation):

      [galen@samqfs10 ~]$ scp galen@kollman.psc.edu:/usr/users/5/galen/gsxr.workdir.tar /common/tempest
      galen@kollman.psc.edu's password: 
      gsxr.workdir.tar     100% |*******************************************| 2,411,724 KB  01:12:03    

   Transfer rates can vary widely, depending on the bandwidth of the connection between Palmetto and 
   the remote system.


#### Transferring Files to/from Palmetto using Globus Online

If you're planning on transferring data between Palmetto and a remote system using Globus Online, 
you'll need to setup software in your Palmetto account.

**Step 1:**  Add your SSH keys to your globus account

1. From your Palmetto `/home` directory, run `cat ~/.ssh/id_rsa.pub` and copy the entire contents to 
your clipboard. This is your SSH public key (the contents of your `id_rsa.pub` file).

2. In your web browser, go to `http://www.globusonline.org`.  Move the cursor over your user 
name (top right), and select "Manage Identities".

3. Click "Add SSH Public Key".

4. In the Alias field, type "Palmetto".  In the SSH Public Key field, paste the contents of 
your `id_rsa.pub` file.

5. Wait about 2 minutes.

6. Go back to your Palmetto SSH prompt, and run `ssh cli.globusonline.org`


**Step 2:**  Generate a globus endpoint

7. While logged into `cli.globusonline.org`, run the command "endpoint-add--gc palmetto".

8. The above command will print a long hexadecimal number. This is your setup key .. copy it 
to your clipboard.

9. Type "exit" to leave `cli.globusonline.org`.

**Step 3:**  Setup globus on Palmetto

10. Go to `http://www.globusonline.org`.  Click "Download Globus Connect for Linux".  This will 
download a single program, "globusconnect".  Copy it to your Palmetto `/home` directory.

11. Run `sh globusconnect -setup <setup key>` (replacing <setup key> with the contents of your 
clipboard, your SSH public key).

12. Run `sh globusconnect -start`.

13. Back in your web browser at `http://www.globusonline.org`, move your cursor over 
"Mange Data" and select "Start Transfer".

14. In the left-side pane, select "username#palmetto" from the Endpoint dropdown menu.  The 
contents on your Palmetto `/home` directory should be listed there now.

15. Select whatever you want in the right-side pane and start transferring files.

